{
  "name": "covid19-multipurpose-webapp",
  "version": "1.0.1",
  "description": "COVID-19-Multipurpose-Web-App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akbloodadarsh/COVID-19-Multipurpose-Web-App.git"
  },
  "author": "Adarsh Kunwar",
  "license": "",
  "bugs": {
    "url": "git+https://github.com/akbloodadarsh/COVID-19-Multipurpose-Web-App/issues"
  },
  "homepage": "git+https://github.com/akbloodadarsh/COVID-19-Multipurpose-Web-App#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "http-server": "^0.12.3",
    "nodemon": "^2.0.4",
    "moment": "^2.27.0",
    "novelcovid": "^2.2.0",
    "request": "^2.88.2",
    "socket.io": "^2.3.0"
  }
}
